AdAndCrapBlock
==============

This tool downloads the AdAway  host-files and merge it into the file /etc/hosts

<h3>Ubuntu</h3>
<pre>
sudo apt-add-repository ppa:memoryleakx/adandcrapblock 
sudo apt-get update 
sudo apt-get install adandcrapblock
</pre>

<h3>Arch Linux</h3>
<pre>
yaourt -S adandcrapblock
</pre>

<h2>Screenshot</h2>
<img src='https://lh5.googleusercontent.com/-RTDUiOUdSCE/UoExYS0mcLI/AAAAAAAABaw/5lmxY1g8hpQ/w742-h428-no/adandcrapblock15.png' alt='adandcrapblock 1.5' />

<img src="https://gitlab.com/memoryleakx/AdAndCrapBlock/raw/master/icons/aacblock_big.png?raw=true" alt="logo" border="0">

